
# resume information
resume-index = 3783
rate =    1000.00
randomize-hosts = true
seed = 14475868444844437283
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.0.102
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = list
show = open,,
output-filename = -
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 80
range = 113.160.0.0/11

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
