.scan {
  .oper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    .search {
      max-width: 300px;
    }
  }
  .scan-opers {
    a {
      display: inline-block;
      margin: 0 2px;
    }
  }
}

.add-scan-modal {
  .form {
    margin: 0;
  }
  .target {
    resize: none;
  }
}
